.grid {
  position: relative;
  display: inline-block;
  margin: 1em;
  border: 1px solid #fff;
  box-shadow: 0px 0px 0 1em black;
}

.grid-row {
  display: flex;
}

.grid-item {
  width: 8px;
  height: 8px;
  margin: 0;
}

.grid-item:hover {
  box-shadow: 0 0 4px 4px #000;
  z-index: 5;
  border: 1px solid #fff;
}

#colors .grid-item {
  height: 16px;
  width: 16px;
}

#colors .grid-item:last-of-type {
  width: 32px;
}

#colors::before {
  position: absolute;
  content: 'Select location then pick color';
  color: white;
  text-align: center;
  padding-top: 2em;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

#colors.pick::before {
  display: none;
}

#colors.pick::after {
  position: absolute;
  content: 'Location (' attr(data-x) ', ' attr(data-y) ')';
  color: white;
  font-size: 0.75em;
}
